<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Catégories</title>
    <link rel="stylesheet" type="text/css" href="categorie.css">
</head>
<body>
    <header>
        <h1>Liste des Catégories</h1>
    </header>
    <main>
        <div class="category-container">
            <div class="category">
                <a href="securite.html">
                    <img src="jad2.jpg" alt="Sécurité et Confidentialité">
                    <p>Sécurité et Confidentialité</p>
                </a>
            </div>
            <div class="category">
                <a href="essaie.html">
                    <img src="jad1.jpg" alt="Systèmes et Réseaux">
                    <p>Systèmes et Réseaux</p>
                </a>
            </div>
            <div class="circular-button">
                <a href="your-circular-button-link.html">
                    <img src="alan_turing.png" alt="Your Button">
                </a>
            </div>
        </div>
    </main>
    <a href="projet.html" class="back-button"><img src="69524.png" alt="Home"></a>
</body>
</html>
